{
  "name": "pitakoma-read-api",
  "private": true,
  "description": "ピタコマ 読み取り専用API（readApi）",
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "node build.mjs",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
